# aibeidao_web

aibeidao_web/: .classpath  .project  pom.xml
aibeidao_web/config/: db.properties  newlyc.properties
aibeidao_web/src/main/java/com/uhoo/uhooapi/app/api/: App.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/app/api/conf/: MyConfig.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/app/api/dao/: AbstractBaseDAO.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/app/api/dto/: AbstractDTO.java  FileMetaDTO.java  FileUploadResultDTO.java  IDataDTO.java  MyFile.java  OpResult.java  Pagination.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/app/api/exception/: ConfigException.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/app/api/mail/: MailUtilService.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/app/api/service/: IMailUtilService.java  IMyService.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/app/api/util/: DecimalFormatUtil.java  GUIDHexGenerator.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/app/daos/: AbdUserDao.java  FileDAO.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/app/daos/jdbc/: DatabaseAccess.java  DbPoolConnection.java  EasyMapsManager.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/app/model/: AbdUser.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/app/model/jsonbean/: TreeBean.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/app/model/mapper/: BaseRowMapper.java  CommonRowMapper.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/app/services/: AbdUserService.java  FileService.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/app/services/interfaces/: IAbdUserService.java  IFileService.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/web/: Options.java  ParamConstants.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/web/controller/: AbstractCtl.java  AbstractJsonCtl.java  CommonCtl.java  FileReadCtl.java  FileUploadJsonCtl.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/web/controller/website/: WebCommonCtl.java  WebLoginCtl.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/web/helper/: ImgFontByte.java  PageFileHelper.java  ServiceHelper.java  ValidateCodeHelper.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/web/spring/: MyDispatcherServlet.java  MyPropertyPlaceholderConfigurer.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/web/util/: CommonUtil.java  DateFormatUtil.java  DecimalUtil.java  ExportUtil.java  FileUploadUtil.java  ImageBean.java  JavaSmsApi.java  MD5.java  Page.java  RandImgCreater.java  RandomSecurityCode.java  RandomUtil.java  RespContent.java  SHA1.java  SHA256Coder.java  SendMailUtil.java  StringUnicodeSerializer.java  TwoDimensionCode.java
aibeidao_web/src/main/java/com/uhoo/uhooapi/web/util/httputil/: HttpRequestUtil.java  HttpUtil.java
aibeidao_web/src/main/resources/: log4j.xml  qqconnectconfig.properties  spring-app.xml  spring-web-mvc.xml
aibeidao_web/src/main/webapp/: good_detail.html  index.html  list.html  login.html
aibeidao_web/src/main/webapp/WEB-INF/: web.xml
aibeidao_web/src/main/webapp/cart/: cartlist.html
aibeidao_web/src/main/webapp/css/: ShopShow.css  cart.css  center.css  common.css  goods.css  index.css  list.css  login.css
aibeidao_web/src/main/webapp/js/: common.js  index.js  login.js  owl.carousel.js
aibeidao_web/src/main/webapp/jsp/: head.jsp  index.jsp  js.jsp  login.jsp
aibeidao_web/src/main/webapp/usercenter/: address.html  favorite.html  orderlist.html  safecenter.html  safemail.html  safemail1.html  safemail2.html  safephone.html  safephone1.html  usercenter.html  userdata.html
