file.root.dir=E:/upload/new_lyc

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/new_lyc
username=root
password=root
#druid database config
filters=stat
initialSize=1
minIdle=1
maxActive=200
maxWait=6000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200

default_img_id=default

#mail notice config
mail.host=smtp.sina.com
mail.port=25
mail.username=ouyangyun0979@sina.com
mail.password=Yy650979zqza
mail.sendfrom=ouyangyun0979@sina.com
